{
  "athlete": {
    "name": "Ori",
    "age": "25",
    "location": "XX",
    "sport": "triathlon",
    "sports": [
      "triathlon"
    ],
    "sportOther": null,
    "experience": null,
    "ftp": "212",
    "threshold_pace": "XX",
    "swim_css": null,
    "weekly_hours": "10-12",
    "disciplineWeights": null,
    "strengths": null,
    "limiters": null,
    "priorities": null,
    "injuries": null,
    "coachingStyle": null,
    "notes": null
  },
  "github": {
    "owner": "oriocc1",
    "repo": "triathlon-dashboard"
  },
  "proxy": {
    "url": "https://triathlon-proxy.vercel.app/api/coach",
    "user": "oriocc1"
  },
  "races": [],
  "blocks": [
    {
      "name": "Base",
      "start": "2026-07-05",
      "end": "2027-03-05",
      "longRideKm": 60,
      "longRunKm": 12,
      "swims": 1
    }
  ]
}